# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 22:48:34  July 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Micron_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL010YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY Micron
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:48:34  JULY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_72 -to ADC_OF
set_location_assignment PIN_66 -to ADC_data[13]
set_location_assignment PIN_67 -to ADC_data[12]
set_location_assignment PIN_68 -to ADC_data[11]
set_location_assignment PIN_69 -to ADC_data[10]
set_location_assignment PIN_70 -to ADC_data[9]
set_location_assignment PIN_71 -to ADC_data[8]
set_location_assignment PIN_73 -to ADC_data[7]
set_location_assignment PIN_74 -to ADC_data[6]
set_location_assignment PIN_75 -to ADC_data[5]
set_location_assignment PIN_76 -to ADC_data[4]
set_location_assignment PIN_77 -to ADC_data[3]
set_location_assignment PIN_83 -to ADC_data[2]
set_location_assignment PIN_84 -to ADC_data[1]
set_location_assignment PIN_85 -to ADC_data[0]
set_location_assignment PIN_106 -to LED_CLIP
set_location_assignment PIN_105 -to LED_PWR
set_location_assignment PIN_89 -to ADC_clock
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE OPTIMISTIC
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_location_assignment PIN_65 -to ADC_SCLK
set_location_assignment PIN_60 -to ADC_SDATA
set_location_assignment PIN_59 -to ADC_SEN
set_location_assignment PIN_32 -to BPF_0
set_location_assignment PIN_31 -to BPF_1
set_location_assignment PIN_34 -to BPF_2
set_location_assignment PIN_33 -to VHF
set_location_assignment PIN_52 -to SCL
set_location_assignment PIN_53 -to SDA
set_location_assignment PIN_58 -to _10MHz_in
set_location_assignment PIN_87 -to _10MHz_out
set_location_assignment PIN_88 -to PLL_10MHz
set_location_assignment PIN_98 -to test1
set_location_assignment PIN_99 -to test2
set_location_assignment PIN_101 -to test3
set_location_assignment PIN_103 -to test4
set_location_assignment PIN_11 -to test_led1
set_location_assignment PIN_10 -to test_led2
set_location_assignment PIN_125 -to usb_data[7]
set_location_assignment PIN_126 -to usb_data[6]
set_location_assignment PIN_128 -to usb_data[5]
set_location_assignment PIN_129 -to usb_data[4]
set_location_assignment PIN_132 -to usb_data[3]
set_location_assignment PIN_133 -to usb_data[2]
set_location_assignment PIN_135 -to usb_data[1]
set_location_assignment PIN_137 -to usb_data[0]
set_location_assignment PIN_115 -to n_RD
set_location_assignment PIN_121 -to n_RXF
set_location_assignment PIN_120 -to n_TXE
set_location_assignment PIN_114 -to n_WR
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_112 -to USB_CLK_60MHz
set_location_assignment PIN_111 -to n_OE
set_location_assignment PIN_113 -to n_SIWU
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to test_led1
set_location_assignment PIN_91 -to _usb_in
set_location_assignment PIN_86 -to _usb_out
set_location_assignment PIN_39 -to ATT_SCLK
set_location_assignment PIN_42 -to ATT_SDATA
set_location_assignment PIN_38 -to ATT_SEN
set_global_assignment -name VERILOG_FILE attenuator.v
set_global_assignment -name VERILOG_FILE firromHd.v
set_global_assignment -name QIP_FILE firromHd.qip
set_global_assignment -name VERILOG_FILE firromHc.v
set_global_assignment -name QIP_FILE firromHc.qip
set_global_assignment -name VERILOG_FILE firromHb.v
set_global_assignment -name QIP_FILE firromHb.qip
set_global_assignment -name VERILOG_FILE firromHa.v
set_global_assignment -name QIP_FILE firromHa.qip
set_global_assignment -name VERILOG_FILE firram48.v
set_global_assignment -name QIP_FILE firram48.qip
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cdc_sync.v
set_global_assignment -name VERILOG_FILE Micron.v
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name VERILOG_FILE m_reset.v
set_global_assignment -name VERILOG_FILE clip_led.v
set_global_assignment -name VERILOG_FILE usb_control.v
set_global_assignment -name QIP_FILE adc_ram.qip
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE cicfilt.v
set_global_assignment -name VERILOG_FILE firfilt.v
set_global_assignment -name QIP_FILE PLL2.qip
set_global_assignment -name VERILOG_FILE adc_init.v
set_global_assignment -name VERILOG_FILE clkgen_init.v
set_global_assignment -name QIP_FILE i2c_rom.qip
set_global_assignment -name VERILOG_FILE bpf_ctrl.v
set_global_assignment -name QIP_FILE bs_ram.qip
set_global_assignment -name VERILOG_FILE bandscope.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top